# Copy to .env and fill in your paths — never commit .env itself

# ── Paths ─────────────────────────────────────────────────────────────
SCRATCH_DIR=/cluster/scratch/$USER/protein-design
PROJECT_DIR=/cluster/project/infk/krause/$USER/protein-design
TRAIN_DIR=/cluster/scratch/$USER/protein-design/train

# ── Logging ───────────────────────────────────────────────────────────
WANDB_PROJECT=protein-design-evotuning
WANDB_DIR=/cluster/scratch/$USER/protein-design/wandb

# ── Secrets ───────────────────────────────────────────────────────────
# HF_TOKEN=your_token_here
