# Flu Environment Configuration Template
# Copy this file to .env.local and customize if needed
# The .env.local file is git-ignored and won't be committed

# User-specific paths
export DPO_USER=${USER}
export DPO_HOME=/cluster/home/${USER}
export DPO_SCRATCH=/cluster/scratch/${USER}
export DPO_PROJECT_ROOT=/cluster/home/${USER}/protein-design

# Conda configuration
export DPO_CONDA_BASE=/cluster/project/infk/krause/${USER}/miniconda3
export DPO_CONDA_ENV=<name of your Environment>

# Training artifacts
export DPO_OUTPUT_DIR=${DPO_SCRATCH}/outputs
export DPO_BEST_MODEL_DIR=${DPO_SCRATCH}/dpo_best_models
export DPO_LAST_MODEL_DIR=${DPO_SCRATCH}/dpo_last_models

# W&B artifacts/cache (keep off home)
export DPO_WANDB_DIR=${DPO_SCRATCH}/wandb
export DPO_WANDB_CACHE_DIR=${DPO_SCRATCH}/wandb-cache
export DPO_WANDB_DATA_DIR=${DPO_SCRATCH}/wandb-data

# Module configuration (customize if your cluster uses different versions)
export DPO_PYTHON_MODULE=python/3.11.6
export DPO_STACK_MODULE=stack/2024-06
export DPO_GCC_MODULE=gcc/12.2.0
export DPO_CUDA_MODULE=cuda/13.0.2

