# Copy to .env.local and fill in your paths — never commit .env.local itself

# ── Paths ─────────────────────────────────────────────────────────────
SCRATCH_DIR=/cluster/scratch/$USER/protein-design
PROJECT_DIR=/cluster/project/infk/krause/$USER/protein-design
TRAIN_DIR=/cluster/scratch/$USER/protein-design/train
# Writable per-model artifact tree (PLL/embeddings/... live under <model_name>/).
# Kept separate from checkpoints so read-only/shared checkpoints still get a home.
ANALYSIS_DIR=/cluster/project/infk/krause/$USER/protein-design/analysis

# ── Logging ───────────────────────────────────────────────────────────
WANDB_PROJECT=protein-design-evotuning
WANDB_DIR=/cluster/scratch/$USER/protein-design/wandb

# ── Secrets ───────────────────────────────────────────────────────────
# HF_TOKEN=your_token_here
